<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: larger;*/
            color: blue;
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif
        }

        div div p{
            color:aqua !important;
        }

        div div div p{
            color: red !important;
        }

        div div .p2{
            color: black;
        }

        div div #p2{
            color: blueviolet;
        }

        p:first-child{
            color: brown;
        }
        input[type="password"]{
            background-color: aquamarine;
        }
        p:before{
            content: "Read me: ";
        }
    </style>
</head>
<body>
    <div>
        <input type="text">
        <input type="password">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa eveniet nihil eius magni non natus quas. Tempore illo placeat sequi aspernatur excepturi vero? Neque quisquam corporis eligendi culpa aut?
        </p>
        <p style="color: red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint ex provident earum quo, iste cum, neque, ab quod doloremque accusantium quibusdam tempore ipsam voluptatibus itaque assumenda ratione expedita architecto?
        </p>

    </div> 
    <div class = "outer">
        <div class ="inner">
        <p id="p2" class="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo facilis, tempore laboriosam necessitatibus deserunt iusto totam impedit maiores, ratione alias corporis dolorem tempora ducimus quos. Voluptatum debitis culpa necessitatibus?
        </p>
        </div>
    </div>
    
</body>
</html>