<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends' Websites</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .friends-list {
            list-style: none;
            padding: 0;
        }
        .friend-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .friend-item img {
            width: 20%;
            height: auto;
            display: block;
        }
        .friend-item .friend-info {
            padding: 10px;
        }
        .friend-item .friend-info h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .friend-item .friend-info p {
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Friends' Websites</h1>
        <ul class="friends-list">
            <li class="friend-item">
                <a href="https://jerichosantos1620.github.io/SantosJericho/nickname_external.html" target="_blank">
                    <img src="https://scontent.fmnl31-1.fna.fbcdn.net/v/t39.30808-6/350805022_759910462255418_7884057656187163331_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF6awEr2MdhKnexSUZ6v3fwgmHTfluZUiOCYdN-W5lSIz732wxZBPIpgS6v94mFw-0_9Ti2p1XpvVH--O6VgT1y&_nc_ohc=A8fiwoJoR1UQ7kNvgGXuL_Q&_nc_ht=scontent.fmnl31-1.fna&oh=00_AYCkLwbSlG8jLwj9-0OpD3stejhV1AlWlJvwuSwsXPxEzQ&oe=6672A8DF" alt="Friend 1">
                    <div class="friend-info">
                        <h2>Friend 1</h2>
                        <p>Description of Friend 1</p>
                    </div>
                </a>
            </li>
            <li class="friend-item">
                <a href="https://jerichosantos1620.github.io/SantosJericho/nickname_internal.html" target="_blank">
                    <img src="https://scontent.fmnl31-1.fna.fbcdn.net/v/t39.30808-6/321559727_887646655564490_2702798412390071091_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGHsGlrEsa12ELjSdbJSDwznXF-S1nEmgqdcX5LWcSaCh8Bp088_6hgXKCf46d95tODzunaIT9CQh1AwKXnbHuz&_nc_ohc=4eN7sE-Ja70Q7kNvgG9hle1&_nc_ht=scontent.fmnl31-1.fna&oh=00_AYBU_y1L1SeIDxCzfZmJuVfc2lslufCToX6OIlxp5w64Tg&oe=6672C986" alt="Friend 2">
                    <div class="friend-info">
                        <h2>Friend 2</h2>
                        <p>Description of Friend 2</p>
                    </div>
                </a>
            </li>
            <li class="friend-item">
                <a href="https://jerichosantos1620.github.io/SantosJericho/nickname_inline.html" target="_blank">
                    <img src="https://scontent.fmnl31-1.fna.fbcdn.net/v/t39.30808-1/398073245_1997753967247542_865600744366584265_n.jpg?stp=dst-jpg_p200x200&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHwAbp_Ih06LFPJinD4XwpW1u441t8_kazW7jjW3z-RrNijtJ8but_1rgupNGXBqJlwV3Jzsevxq2sh-X6Oh6_u&_nc_ohc=EOqdGLa7yHcQ7kNvgHFqFuE&_nc_ht=scontent.fmnl31-1.fna&oh=00_AYBcdtteCij3C5E56DHQgrjA_Lj3c1f7RP01Lr7csvsLOg&oe=6672B2C4" alt="Friend 3">
                    <div class="friend-info">
                        <h2>Friend 3</h2>
                        <p>Description of Friend 3</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
