<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographic</title>
</head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .infographic
    {
        width: 50%;
        margin: 50px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0, 0.1);
        padding: 20px;
        overflow: hidden; 
    }
    .infographic img {
        max-width: 250px;
        height: auto;
        display: block;
        margin: 0 auto;
        
    }
    .infographic h2{
        text-align: center;
        color: gray;

    }    
    .infographic p {
        text-align: center;
        color:antiquewhite;
    }
</style>
<body>
    <div class="infographic">
    <h1>My friend number 1</h1>
    <h2>Keanu Agustin</h2>
    <a href="https://www.facebook.com/keanuagustin.31">
    <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/321559727_887646655564490_2702798412390071091_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGHsGlrEsa12ELjSdbJSDwznXF-S1nEmgqdcX5LWcSaCh8Bp088_6hgXKCf46d95tODzunaIT9CQh1AwKXnbHuz&_nc_ohc=-n9oIGNQVMoQ7kNvgGqqjnM&_nc_ht=scontent.fmnl9-4.fna&oh=00_AYDC9-Nqe7mz_DhXA4KJhsxTpXba-tQ0bMp1vWXkL7iWaw&oe=666F4586"
    alt="Keanu Agustin" target="_blank">
    </a>
    </div>
</body>
</html>