<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Form</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-container {
            width: 25%;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        input[type='text'], input[type='password'], input[type='email'] textarea{
            width: 100%;
        }
        .form-control {
            margin-bottom: 3px;
        }
        .radio, .check{
            display: block;
        }

    </style>
</head>

<body>
    <div class="form-container">
        <form action="#" method="get">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" name="username" placeholder="Please enter your Username...">
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" value="@gmail.com">
            </div>
            <div class="form-control">
                <label class="radio">Sex</label>
                <input type="radio" name="sex" id="sex" value="male" checked>Male</input>
                <input type="radio" name="sex" id="sex" value="female">Female</input>
            </div>
            <div class="form-control">
                Hobbies
                <label class="check">
                    <input type="checkbox" name="hobbies" id="hobbies" value="swimming" checked>Swimming</input>
                </label>
                <label class="check">
                <input type="checkbox" name="hobbies" id="hobbies" value="reading">Reading</input>
                </label>
                <label class="check">
                <input type="checkbox" name="hobbies" id="hobbies" value="gaming">Gaming</input>
                </label>
            </div>
            <div class="form-control">
                <textarea>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quibusdam placeat distinctio aspernatur, 
                    iusto eius ex cum inventore, ipsum illum itaque voluptatum 
                    autem illo ad deleniti excepturi, officiis reiciendis.</textarea>
            </div>
            <div class="form-control">
                <button type="submit" name="submit">Sign Up</button>
                <button type="reset">Reset Form</button>
            </div>
        </form>
    </div>

</body>

</html>