<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Tables</title>

    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse ;
            /*border: 1px;
            border-style: solid;
            border-color: black;*/
        }
        td{
            padding-left: 5px;
            padding-right: 5px;
        }
        th{
            background-color: antiquewhite;
        }
        tr:nth-child(odd){
            background-color: aquamarine;
        }
        tr:nth-child(even){
            background-color: green;
        }
        #favorite-quantity{
            color: red;
        }
    </style>

</head>
<body>
    <h3>Using Tables</h3>
    <table>
    <table>
        <thead>
            <tr>
                <th colspan="6">My Schedule</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Supplier</th>
                <th>Date</th>
                <th>Image</th>
            </tr>
        </thead>
            
            
        <tbody>
            <tr>
                <td>200</td>
                <td>Boy bawang adobo</td>
                <td id="favorite-quantity">10000</td>
                <td rowspan="8">Kuya J</td>
                <td rowspan="2">16/05/24</td>
            </tr>
            <tr>
                <td>10001</td>
                <td>Boy bawang adobo</td>
                <td>321002</td>
                
            </tr>
            <tr>
                <td>2131231</td>
                <td>Boy Bawang Adobo</td>
                <td>3214124</td>
                <td rowspan="2">17/05/24</td>
            </tr>
            <tr>
                <td>1231231</td>
                <td>Boy Bawang Adobo</td>
                <td id="favorite-quantity">5000234</td>
                
            </tr>
            <tr>
                <td>323144</td>
                <td>Boy Bawang Adobo</td>
                <td>50201121</td>
                <td rowspan="2">18/05/2024</td>
            </tr>
            <tr>
                <td>6969696</td>
                <td>Boy Bawang Adobo</td>
                <td>41241241</td>

            </tr>
            <tr>
                <td>323144</td>
                <td>Boy Bawang Adobo</td>
                <td>50201121</td>
                <td rowspan="2">18/05/2024</td>
            </tr>
            <tr>
                <td>6969696</td>
                <td>Boy Bawang Adobo</td>
                <td>41241241</td>

            </tr>


        </tbody>
    </table>
</body>
</html>