<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #666;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-header {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/361379115_3476931015915371_6039720600832429256_n.jpg?stp=cp6_dst-jpg&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFuO6Eh3SUz_IP5Q4ccUuMlOfV8hy5JeBM59XyHLkl4EwFt5SUGdiVgRPyTylwkOYlnbKEsstaLv5wobzsS63Fx&_nc_ohc=LwzrRNsqTdoQ7kNvgEPbOuB&_nc_ht=scontent.fmnl25-3.fna&oh=00_AYDZbLnwhkpXcE6RkB3zl2MJ3ol8WQMn1ry3pG3sTNPmLg&oe=665FA6E3" 
        alt="Jericho Santos" width="250px">
        <div class="section">
            <div class="section-header">
                <h1>Jericho G. Santos</h1>
                <p>Cybersecurity Analyst</p>
            </div>
            <p><strong>Email:</strong> jericho.santos1620@gmail.com</p>
            <p><strong>Phone:</strong> 09098736522</p>
            <p><strong>Location:</strong> Galicia Street, Sampaloc, Manila</p>
        </div>
        <div class="section">
            <div class="section-header">
                <h2>About Me</h2>
            </div>
            <p>HTML, CSS, JavaScript, Python, PHP, SQL</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2>Skills</h2>
            </div>
            <p>HTML, CSS, JavaScript, Python, PHP, SQL</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2>Experience</h2>
            </div>
            <h3>Web Developer - XYZ Company</h3>
            <p>Developed and maintained company websites. Implemented new features and fixed bugs.</p>
        </div>
        
        <div class="section">
            <div class="section-header">
                <h2>Education</h2>
            </div>
            <h3>Bachelor of Science in Information Technology - FEU-TECH</h3>
            <p>Graduated in 2027</p>
        </div>
    </div>
</body>
</html>